DATABASE_URL="postgresql://cooperativa_db2_user:cdZsGOGttCq0MW1mqnBJgmNRjPExk1gl@dpg-d449m79r0fns7381ubcg-a.oregon-postgres.render.com/cooperativa_db2"
DEBUG="False"
DJANGO_SECRET_KEY="7ohd75zjj2vl9uaysb=xys#^(kngqu4j369zd_k)zymb(9er6u"
CLOUDINARY_CLOUD_NAME=dx1qkud3o
CLOUDINARY_API_KEY=586832841412931
CLOUDINARY_API_SECRET=YL-Lnrk7WwZu-_89hlL0TJg5KYg