services:
  - type: web
    name: cooperativa
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn app.wsgi:application
    staticPublishPath: staticfiles


