CLOUDINARY_CLOUD_NAME=dx1qkud3o
CLOUDINARY_API_KEY=586832841412931
CLOUDINARY_API_SECRET=YL-Lnrk7WwZu-_89hlL0TJg5KYg
DATABASE_URL=postgresql://cooperativa_db_user:PNDlHRSZli3k4lu63HqsvNqAaQVU4H55@dpg-d3aprjr7mgec73fb6oqg-a.oregon-postgres.render.com/cooperativa_db
